{
  "name": "day-03-books-api",
  "version": "1.0.0",
  "description": "Day 03 - simple books REST API (in-memory)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
